create database Alumnos
use Alumnos


CREATE TABLE EMPLEADO
(
  NO_EMP INT PRIMARY KEY NOT NULL,
  NOMBRE_EMP NVARCHAR(30),
  RFC NVARCHAR(20),
  SUELDO_HR MONEY,
  HORA_TRAB INT
)

CREATE TABLE ALUMNO(
Matricula INT PRIMARY KEY NOT NULL,
Nombre VARCHAR(30),
ApellidoP VARCHAR(30) NOT NULL,
ApellidoM VARCHAR(30) NOT NULL)

CREATE TABLE MATERIA(
MATRICULA  VARCHAR(15) PRIMARY KEY,
MATERIA VARCHAR(50))

CREATE TABLE KARDEX(
Materia VARCHAR(15) FOREIGN KEY (Materia) REFERENCES MATERIA(MATRICULA),
Alumno INT FOREIGN KEY (ALUMNO) REFERENCES ALUMNO(Matricula),
Unidad1 INT,
Unidad2 INT,
Unidad3 INT,
Unidad4 INT)

ALTER FUNCTION DBO.PROMEDIOS( @U1 INT, @U2 INT,  @U3 INT, @U4 INT)
RETURNS DECIMAL(8,2)
BEGIN 
DECLARE @PROMEDIO DECIMAL(8,2)
SET @PROMEDIO= ((@U1+@U2+@U3+@U4))
RETURN round(@PROMEDIO/4,0) 
END

SELECT a.Matricula,a.Nombre, a.ApellidoM as 'Apellido Materno', a.ApellidoP as 'Apellido Materno', M.MATERIA,
K.Unidad1,K.Unidad2,K.Unidad3, K.Unidad4,DBO.PROMEDIOS(K.Unidad1,K.Unidad2,K.Unidad3,K.Unidad4) as 'Promedio'
from ALUMNO as A
inner join KARDEX  as K on   K.Alumno = A.Matricula
inner join MATERIA as M on M.MATRICULA = K.Materia
order by a.Nombre desc

