CREATE DATABASE PRACTICA11
USE PRACTICA11

CREATE TABLE EMPLEADO
(
  NO_EMP INT PRIMARY KEY NOT NULL,
  NOMBRE_EMP NVARCHAR(30),
  RFC NVARCHAR(20),
  SUELDO_HR MONEY,
  HORA_TRAB INT
)


CREATE FUNCTION DBO.SBRUTO(@SH MONEY, @HT INT)
  RETURNS MONEY
  BEGIN
    DECLARE @SUELDO_BRUTO MONEY
    SET @SUELDO_BRUTO = @SH * @HT
  RETURN @SUELDO_BRUTO
  END
  

CREATE FUNCTION DBO.ISR(@SUELDO_BRUTO MONEY)
  RETURNS MONEY
  BEGIN
    DECLARE @ISR MONEY

    IF @SUELDO_BRUTO >= 0.01 AND @SUELDO_BRUTO <=133.21
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-0.01) * 0.0192 )+ 0.00
      END

    ELSE IF @SUELDO_BRUTO >= 133.22 AND @SUELDO_BRUTO <=1130.64
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-133.22) * 0.0640 )+ 2.59
      END

    ELSE IF @SUELDO_BRUTO >= 1030.65 AND @SUELDO_BRUTO <= 1987.02
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-1030.65) * 0.1082)+ 66.36
      END

    ELSE IF @SUELDO_BRUTO >= 1987.03 AND @SUELDO_BRUTO <= 2309.79
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-1987.03) * 0.16 )+ 159.53
      END

    ELSE IF @SUELDO_BRUTO >= 2309.80 AND @SUELDO_BRUTO <= 2765.42
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-2309.80) * 0.1792 )+ 211.19
      END

    ELSE IF @SUELDO_BRUTO >= 2765.43 AND @SUELDO_BRUTO <= 5577.53
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-2765.43) * 0.2352 )+ 893.55
      END

    ELSE IF @SUELDO_BRUTO >= 8790.96 AND @SUELDO_BRUTO <= 16783.34
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-8790.96) * 0.30)+ 1649.34
      END

    ELSE IF @SUELDO_BRUTO >= 16783.35 AND @SUELDO_BRUTO <= 22377.74
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-16783.35) * 0.32)+ 4047.05
      END

    ELSE IF @SUELDO_BRUTO >= 22377.75 AND @SUELDO_BRUTO <=67133.22
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-22377.75) * 0.34)+ 5837.23
      END

    ELSE IF @SUELDO_BRUTO >= 67133.23
      BEGIN
        SET @ISR = ((@SUELDO_BRUTO-67133.23) * 0.35 )+ 21054.11
      END

    RETURN @ISR
  END
 
 --
 INSERT INTO EMPLEADO VALUES (1,'KAREN MORALES','MOGK971019MBCRLR00',20,10);
 INSERT INTO EMPLEADO VALUES (2,'KARINA MUÑOS','MUK971019MBCRLR00',30,30);
 INSERT INTO EMPLEADO VALUES (3,'KEREN MORA','MOMR971019MBCRLR00',25,50);


SELECT EMPLEADO.NOMBRE_EMP,EMPLEADO.RFC,EMPLEADO.SUELDO_HR,
  EMPLEADO.HORA_TRAB, DBO.SBRUTO(EMPLEADO.SUELDO_HR,EMPLEADO.HORA_TRAB) AS 'SUELDO BRUTO',
  DBO.ISR(DBO.SBRUTO(EMPLEADO.SUELDO_HR,EMPLEADO.HORA_TRAB)) AS 'ISR'
  from EMPLEADO

